# SSQ

./: pom.xml
src/main/java/com/dematic/ssq/: Base64Code.java  Mouse.java  ShuangSeQiu.java  SpringbootDemoApplication.java
src/main/java/com/dematic/ssq/config/: MyBatisPlusConfig.java
src/main/java/com/dematic/ssq/controller/: SsqNumberController.java
src/main/java/com/dematic/ssq/entity/: SsqNumber.java
src/main/java/com/dematic/ssq/mapper/: SsqNumberMapper.java
src/main/java/com/dematic/ssq/service/: SsqNumberService.java
src/main/java/com/dematic/ssq/service/fork/: SSQForkJoinTask.java
src/main/java/com/dematic/ssq/service/impl/: SsqNumberServiceImpl.java
src/main/java/com/dematic/ssq/util/: CodeGenerator.java
src/main/resources/: application.yml
src/main/resources/mapper/: SsqNumberMapper.xml
src/main/resources/static/: ssq.json
src/test/java/com/dematic/springbootdemo/: SpringbootDemoApplicationTests.java
